name: build node application

on:
  push:
    branches:
      - master
jobs:
    codescan:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout code
              uses: actions/checkout@v4

            - name: Initialize NodeJs
              uses: actions/setup-node@v2
              with:
                node-version: '16'

            - name: Install dependencies
              run: npm ci

            - name: npm build
              run: npm run build

            - name: CodeQL scan
              uses: github/codeql-action/init@v2
              with:
                languages: NodeJS
            
            - name: codeql build
              uses: github/codeql-action/autobuild@v2
            
            - name: CodeQL analyze
              uses: github/codeql-action/analyze@v2
        
              

            

            